spring.datasource.url=mysql://b3df05ac4051c9:fb23b1e3@us-cdbr-east-03.cleardb.com/heroku_0135b53465857f0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false